import pool from './config/db';
import { v4 as uuidv4 } from 'uuid';
import dotenv from 'dotenv';
dotenv.config();

const schema = `
SET FOREIGN_KEY_CHECKS = 0;
DROP TABLE IF EXISTS activity_logs;
DROP TABLE IF EXISTS notifications;
DROP TABLE IF EXISTS attendance;
DROP TABLE IF EXISTS follow_ups;
DROP TABLE IF EXISTS tasks;
DROP TABLE IF EXISTS deals;
DROP TABLE IF EXISTS leads;
DROP TABLE IF EXISTS users;
SET FOREIGN_KEY_CHECKS = 1;

-- Users Table
CREATE TABLE users (
    id VARCHAR(255) PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    email VARCHAR(255) NOT NULL UNIQUE,
    avatar_url TEXT,
    role ENUM('user', 'admin', 'super_admin') NOT NULL DEFAULT 'user',
    status ENUM('Active', 'Invited', 'Suspended') NOT NULL DEFAULT 'Invited',
    mfa_enabled BOOLEAN DEFAULT FALSE,
    last_active DATETIME,
    primary_mfa_method ENUM('Authenticator App', 'SMS'),
    last_mfa_verification DATETIME,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

-- Leads Table
CREATE TABLE IF NOT EXISTS leads (
    id VARCHAR(255) PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    company VARCHAR(255) NOT NULL,
    email VARCHAR(255) NOT NULL,
    phone VARCHAR(50),
    status ENUM('New', 'Contacted', 'Qualified', 'Lost') NOT NULL DEFAULT 'New',
    owner_id VARCHAR(255),
    deal_score INT DEFAULT 0,
    enriched_data JSON,
    temperature ENUM('Hot', 'Warm', 'Cold') DEFAULT 'Cold',
    last_interaction_type ENUM('Email', 'Call', 'Meeting', 'None', 'AI Update'),
    last_interaction_date DATETIME,
    last_interaction_summary TEXT,
    ai_score_reason TEXT,
    follow_up_status ENUM('Pending', 'Overdue', 'None'),
    hygiene_status ENUM('Clean', 'Duplicate Suspected', 'Incomplete Data'),
    source VARCHAR(255),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (owner_id) REFERENCES users(id) ON DELETE SET NULL
);

-- Deals Table
CREATE TABLE IF NOT EXISTS deals (
    id VARCHAR(255) PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    lead_id VARCHAR(255) NOT NULL,
    stage ENUM('Prospecting', 'Qualification', 'Proposal', 'Negotiation', 'Closed - Won', 'Closed - Lost') NOT NULL,
    value DECIMAL(15, 2) DEFAULT 0,
    close_date DATETIME,
    owner_id VARCHAR(255),
    probability DECIMAL(5, 2),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (lead_id) REFERENCES leads(id) ON DELETE CASCADE,
    FOREIGN KEY (owner_id) REFERENCES users(id) ON DELETE SET NULL
);

-- Tasks Table
CREATE TABLE IF NOT EXISTS tasks (
    id VARCHAR(255) PRIMARY KEY,
    title VARCHAR(255) NOT NULL,
    due_date DATETIME,
    completed BOOLEAN DEFAULT FALSE,
    assigned_to_id VARCHAR(255),
    related_deal_id VARCHAR(255),
    related_lead_id VARCHAR(255),
    status ENUM('Focus Now', 'Today', 'Upcoming', 'Overdue', 'Completed') NOT NULL,
    priority INT,
    ai_reason TEXT,
    intent ENUM('High-value deal', 'No reply in 3 days', 'Deal at risk', 'Initial outreach', 'Manual task'),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (assigned_to_id) REFERENCES users(id) ON DELETE SET NULL,
    FOREIGN KEY (related_deal_id) REFERENCES deals(id) ON DELETE CASCADE,
    FOREIGN KEY (related_lead_id) REFERENCES leads(id) ON DELETE CASCADE
);

-- FollowUps Table
CREATE TABLE IF NOT EXISTS follow_ups (
    id VARCHAR(255) PRIMARY KEY,
    title VARCHAR(255) NOT NULL,
    lead_id VARCHAR(255) NOT NULL,
    deal_id VARCHAR(255),
    due_date DATETIME,
    priority_score INT,
    status ENUM('Overdue', 'Due', 'Upcoming', 'Completed') NOT NULL,
    is_ai_generated BOOLEAN DEFAULT FALSE,
    last_interaction_summary TEXT,
    ai_suggested_message TEXT,
    ai_best_time_to_contact DATETIME,
    action_type ENUM('Email', 'Call', 'WhatsApp', 'Task'),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (lead_id) REFERENCES leads(id) ON DELETE CASCADE,
    FOREIGN KEY (deal_id) REFERENCES deals(id) ON DELETE SET NULL
);

-- Attendance Table
CREATE TABLE IF NOT EXISTS attendance (
    id VARCHAR(255) PRIMARY KEY,
    user_id VARCHAR(255) NOT NULL,
    date DATE NOT NULL,
    status ENUM('Present', 'Absent', 'Late', 'On Leave', 'Half Day') NOT NULL,
    check_in_time DATETIME,
    check_out_time DATETIME,
    work_from_home BOOLEAN DEFAULT FALSE,
    notes TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE
);

-- Activity Logs Table
CREATE TABLE IF NOT EXISTS activity_logs (
    id VARCHAR(255) PRIMARY KEY,
    timestamp DATETIME NOT NULL,
    actor_id VARCHAR(255),
    actor_name VARCHAR(255),
    action ENUM('CREATE', 'UPDATE', 'DELETE', 'ASSIGN', 'LOGIN', 'LOGOUT', 'CHECK_IN', 'CHECK_OUT', 'COMPLETE', 'EXECUTE', 'OVERRIDE', 'VIEW') NOT NULL,
    target_type ENUM('Lead', 'Deal', 'Task', 'FollowUp', 'User', 'Automation', 'Attendance', 'Setting', 'Role', 'ActivityLog') NOT NULL,
    target_id VARCHAR(255) NOT NULL,
    target_name VARCHAR(255),
    summary TEXT,
    details_before TEXT, 
    details_after TEXT, 
    details_reason TEXT,
    details_confidence DECIMAL(5, 4),
    source ENUM('Manual', 'AI', 'System', 'Automation') NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (actor_id) REFERENCES users(id) ON DELETE SET NULL
);


-- Invites Table
CREATE TABLE IF NOT EXISTS invites (
    id VARCHAR(255) PRIMARY KEY,
    email VARCHAR(255) NOT NULL,
    role ENUM('user', 'admin') NOT NULL,
    status ENUM('Pending', 'Accepted', 'Expired') NOT NULL DEFAULT 'Pending',
    invited_by VARCHAR(255),
    invite_date DATETIME DEFAULT CURRENT_TIMESTAMP,
    expiry_date DATETIME,
    token VARCHAR(255) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Notifications Table
CREATE TABLE IF NOT EXISTS notifications (
    id VARCHAR(255) PRIMARY KEY,
    user_id VARCHAR(255) NOT NULL,
    title VARCHAR(255) NOT NULL,
    message TEXT,
    type ENUM('info', 'success', 'warning', 'error', 'lead', 'task', 'deal', 'AI', 'System') NOT NULL,
    is_read BOOLEAN DEFAULT FALSE,
    link VARCHAR(255),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE
);

`;

const seed = async () => {
    try {
        console.log('Running schema migration...');
        const statements = schema.split(';').filter(s => s.trim().length > 0);
        for (const statement of statements) {
            await pool.query(statement);
        }
        console.log('Schema migration complete.');

        console.log('Seeding data...');

        // 1. Users
        const userId = uuidv4();
        await pool.query('DELETE FROM users'); // Clear existing
        await pool.query(`
            INSERT INTO users (id, name, email, role, status, avatar_url, last_active) 
            VALUES (?, 'Alex Johnson', 'alex@example.com', 'super_admin', 'Active', 'https://i.pravatar.cc/150?u=alex', NOW())
        `, [userId]);

        // 2. Leads
        const leadId1 = uuidv4();
        const leadId2 = uuidv4();
        await pool.query('DELETE FROM leads');
        await pool.query(`
            INSERT INTO leads (id, name, company, email, status, owner_id, deal_score, temperature, source) 
            VALUES 
            (?, 'John Doe', 'Tech Corp', 'john@tech.com', 'New', ?, 85, 'Hot', 'Website'),
            (?, 'Jane Smith', 'Innovate Inc', 'jane@innovate.com', 'Qualified', ?, 60, 'Warm', 'Referral')
        `, [leadId1, userId, leadId2, userId]);

        // 3. Deals
        const dealId = uuidv4();
        await pool.query('DELETE FROM deals');
        await pool.query(`
            INSERT INTO deals (id, name, lead_id, stage, value, owner_id, probability, close_date) 
            VALUES 
            (?, 'Tech Corp - Enterprise Plan', ?, 'Negotiation', 50000, ?, 75, DATE_ADD(NOW(), INTERVAL 7 DAY))
        `, [dealId, leadId1, userId]);

        // 4. Tasks
        await pool.query('DELETE FROM tasks');
        await pool.query(`
            INSERT INTO tasks (id, title, due_date, status, priority, assigned_to_id, intent, related_lead_id) 
            VALUES 
            (?, 'Follow up with John', NOW(), 'Focus Now', 100, ?, 'High-value deal', ?),
            (?, 'Prepare contract', DATE_ADD(NOW(), INTERVAL 1 DAY), 'Today', 80, ?, 'Manual task', ?)
        `, [uuidv4(), userId, leadId1, uuidv4(), userId, leadId1]);

        // 5. FollowUps
        await pool.query('DELETE FROM follow_ups');
        await pool.query(`
            INSERT INTO follow_ups (id, title, lead_id, status, due_date, priority_score, action_type) 
            VALUES 
            (?, 'Call John about contract', ?, 'Due', NOW(), 90, 'Call')
        `, [uuidv4(), leadId1]);

        // 6. Attendance
        await pool.query('DELETE FROM attendance');
        await pool.query(`
            INSERT INTO attendance (id, user_id, date, status, check_in_time) 
            VALUES 
            (?, ?, CURDATE(), 'Present', NOW())
        `, [uuidv4(), userId]);

        // 7. Activity Logs
        await pool.query('DELETE FROM activity_logs');
        await pool.query(`
            INSERT INTO activity_logs (id, timestamp, actor_id, actor_name, action, target_type, target_id, target_name, summary, source) 
            VALUES 
            (?, NOW(), ?, 'Alex Johnson', 'LOGIN', 'User', ?, 'Alex Johnson', 'User logged in', 'Manual')
        `, [uuidv4(), userId, userId]);

        // 8. Notifications
        await pool.query('DELETE FROM notifications');
        await pool.query(`
            INSERT INTO notifications (id, user_id, title, message, type, is_read, created_at) 
            VALUES 
            (?, ?, 'New Lead Assigned', 'You have been assigned a new lead: John Doe', 'lead', FALSE, NOW()),
            (?, ?, 'Task Overdue', 'Follow up with John is overdue', 'warning', FALSE, DATE_SUB(NOW(), INTERVAL 1 HOUR)),
            (?, ?, 'System Update', 'CRM scheduled maintenance tonight', 'info', TRUE, DATE_SUB(NOW(), INTERVAL 1 DAY))
        `, [uuidv4(), userId, uuidv4(), userId, uuidv4(), userId]);


        console.log('Seeding complete.');
        process.exit(0);

    } catch (error) {
        console.error('Seeding failed:', error);
        process.exit(1);
    }
};

seed();
